<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			#label {
				color: white;
			}
			body{
							position:relative;
						}
						.noscript {
							width:20%;
							height:20%;
							z-index:100000;
							position:center;
						}
						.noscript #div100{
							 display:block;
							 height:100%;
							 background-color:black;
			 }
		</style>
		<script type="text/javascript">
		function validateContactUsForm() {
			var a = document.getElementById("name").value;
			var b = document.getElementById("email").value;
			var c = document.getElementById("phone").value;
			var d = document.getElementById("reason").value;
			var e = document.getElementById("additionalInfo").value;
			var mon = document.getElementById("Monday");
			var tues = document.getElementById("Tuesday");
			var wed = document.getElementById("Wednesday");
			var thurs = document.getElementById("Thursday");
			var fri = document.getElementById("Friday");
			if (a == ""){
				alert("Please fill in your name.");
				return false;
			} else if (b == "" && c == ""){
				alert ("Please provide either an e-mail or a phone number.");
				return false;
			} else if (d == "Other" && e == "If other, also explain." || e == ""){
				alert ("Please tell us why you chose other.");
				return false;
			} else if (mon.checked == false && tues.checked == false && wed.checked == false && thurs.checked == false && fri.checked == false){
				alert("Please tell us when it's best to contact you.");
				return false;
			}
		}
		</script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	</head>
	<body background="backgroundImage2.jpg">
	<div class="container-fluid">
		<div id="restaurantName">
			<h1><center>Ye Olde Hub Bub Pub</center></h1>
		</div>
		<hr width="100%">
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restaurant.Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="restaurant.Menu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="restaurant.ContactUs.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<noscript class="noscript">
		   <div id="div100">
		   <br>
		   <center><h2><font color="red">This site is best viewed with Javascript enabled.</font></h2></center>
		   <br>
		   </div>
		</noscript>
		<div style="background-color:rgba(255,0,0,0.2);">
		<br>
		<div class="jumbotron">
			<h2><center>FANTASTIC NEWS!</h2>
			<h4><center>We are opening a new store location in Valleyfall!</h4>
			<h6><center>More info to come soon!</h6>
		</div>
		<br>
		<br>
		<center><form name="contactInfo" action="restaurant.ContactUs.html" method="POST" onsubmit="return validateContactUsForm()">
		<table border="0" width="30%" id="contactInfo">
			<tr>
				<td align="right" style="font-weight:bold;" id="label"><font size="4">Name: </font></td>
				<td><input type="text" name"name" id="name"></td>
			</tr>
			<tr>
				<td align="right" style="font-weight:bold;" id="label"><font size="4">Email: </font></td>
				<td><input type="text" name"email" id="email"></td>
			</tr>
			<tr>
				<td align="right" style="font-weight:bold;" id="label"><font size="4">Phone: </font></td>
				<td><input type="text" name"phone" id="phone"></td>
			</tr>
			<tr>
				<td align="right" style="font-weight:bold;" id="label"><font size="4">Reason for Inquiry: </font></td>
				<td><select id="reason">
					<option value="Catering" default>Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" style="font-weight:bold;" id="label"><font size="4">Additional Information: </font></td>
				<td><textarea id="additionalInfo">If other, also explain.</textarea></td>
			</tr>
			<tr>
				<td align="right" style="font-weight:bold;" id="label"><font size="4">Have you been to the restaurant?</font></td>
				<td align="left"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes </td>
			</tr>
			<tr>
				<td align="right" style="font-weight:bold;" id="label"><font size="4">Best days to contact you: </font></td>
				<td><input type="checkbox" name="Mon" id="Monday">M <input type="checkbox" name="Tues" id="Tuesday">T <input type="checkbox" name="Wed" id="Wednesday">W <input type="checkbox" name="Thurs" id="Thursday">Th <input type="checkbox" name="Fri" id="Friday">F </td>
			</tr>
			<tr>
				<td> </td>
				<td><center><input type="submit"></td>
			</tr>
		</table>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
		<div id="footerInfo">
			<hr width="100%">
			<p><center><font color="white">3d6 Wintertide Ct., Eastside, OH 44838</font></p>
			<p><center><font color="white">(440) 499-8655</font></p>
		</div>
	</div>
	</body>
</html>
