<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

		<style>
		   body{
		      position:relative;
		   }
		   .noscript {
		      width:20%;
		      height:20%;
		      z-index:100000;
		      position:center;
		   }
		   .noscript #div100{
		       display:block;
		       height:100%;
		       background-color:black;
		   }
		</style>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
		<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">

	</head>
	<body background="backgroundImage2.jpg">
	<div class="container-fluid">
		<div id="restaurantName">
			<h1><center>Ye Olde Hub Bub Pub</center></h1>
		</div>
		<hr width="100%">
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="restaurant.Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="restaurant.Menu.html">Menu</a></li>
			<li role="presentation"><a href="restaurant.ContactUs.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<noscript class="noscript">
			   <div id="div100">
			   <br>
			   <center><h2><font color="red">This site is best viewed with Javascript enabled.</font></h2></center>
			   <br>
			   </div>
		</noscript>
		<div style="background-color:rgba(255,0,0,0.2);">
			<br>
			<div class="jumbotron">
				<h2><center>FANTASTIC NEWS!</h2>
				<h4><center>We are opening a new store location in Valleyfall!</h4>
				<h6><center>More info to come soon!</h6>
			</div>
			<br>
			<center><img src="HubBubPub.png" alt="Ye Olde Hub Bub Pub Logo" style="width:400px;height:150px"></center>
			<br>
		<div id="carousel-news" class="carousel slide" data-ride="carousel" style="width: 1280px; margin: 0 auto">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#carousel-news" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-news" data-slide-to="1"></li>
			<li data-target="#carousel-news" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="slide1.png" alt="newLocation">
			</div>
			<div class="item">
			  <img src="slide2.png" alt="seasonalMenu">
			</div>
			<div class="item">
				<img src="slide3.png" alt="specialDrink">
			</div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-news" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-news" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
			<br>
			<br>
			<br>
			<div class="container">
			<div class="row">
			<div class="col-xs-12">
			<div class="table-responsive">
			<center><table class="table" border="1" width="40%">
				<div class="col-xs-12">
				<tr>
					<div class="col-xs-12"><td><p><font color="white" size="4">Restaurant Description:</font></p> <p><font color="white" size="4">We welcome you to Eastside's oldest juicery. Founded by Perry Pulp while Eastside was no more than a market street, the business quickly grew into the go-to place to get everyone's favorite juices, with flavors ranging from Apple to Kiwi. Today, the Pulp family has maintained the establishment and expanded the many flavors of juice. Aside from the award-winning products, Ye Olde Hub Bub Pub is also home to many a local clubs who gather within its welcoming walls to discuss various subjects with one-another. So we invite you come on down and join the rest of the town, make new friends, and drink some Kiwi Juice, because who else sells Kiwi Juice?</font></p></td></div>
				</tr>
				</div>
			</table>
			</div>
			</div>
			</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<div id="footerInfo">

			<hr width="100%">
			<p><center><font color="white">3d6 Wintertide Ct., Eastside, OH 44838</font></p>
			<p><center><font color="white">(440) 499-8655</font></p>
		</div>
	</div>
	</body>
</html>