<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
			#menu {
				color:white; background-color:grey; border: 3px black dashed;
			}
			#beverages {
				color:white; background-color:grey; border: 3px black dashed;
			}
			#beverages thead th{
				padding-bottom: 20px;
			}
			#beverages tbody td{
				padding-left: 5px;
			}
			body{
				position:relative;
			}
			.noscript {
				width:20%;
				height:20%;
				z-index:100000;
				position:center;
			}
			.noscript #div100{
				 display:block;
				 height:100%;
				 background-color:black;
			 }
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	</head>
	<body background="backgroundImage2.jpg">
		<div id="restaurantName">
			<h1><center>Ye Olde Hub Bub Pub</center></h1>
		</div>
		<hr width="100%">
		<ul class="nav nav-pills">
			<li role="presentation"><a href="restaurant.Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="restaurant.Menu.html">Menu</a></li>
			<li role="presentation"><a href="restaurant.ContactUs.html">Contact Us</a></li>
		</ul>
		<hr width="100%">
		<noscript class="noscript">
		   <div id="div100">
		   <br>
		   <center><h2><font color="red">This site is best viewed with Javascript enabled.</font></h2></center>
		   <br>
		   </div>
		</noscript>
		<div style="background-color:rgba(255,0,0,0.2);">
		<br>
		<div class="jumbotron">
			<h2><center>FANTASTIC NEWS!</h2>
			<h4><center>We are opening a new store location in Valleyfall!</h4>
			<h6><center>More info to come soon!</h6>
		</div>
		<br>
		<br>
		<br>
		<div class="container">
		<div class="row">
		<div class="col-xs-12">
		<div class="table-responsive">
		<center><table class="table" border="0" width="80%" id="menu">
			<tr>
				<div class="col-xs-1"><th><center><font face="Geneva, Arial" size="5">Reiter Cider</font></th></div>
				<div class="col-xs-1"><th><center><font face="Geneva, Arial" size="5">Elemonate</font></th></div>
				<div class="col-xs-1"><th><center><font face="Geneva, Arial" size="5">Rawberry</font></th></div>
			</tr>
			<tr>
				<div class="col-xs-1"><td><center><p><font>The Original!<br>Named after the founder of Eastside,<br>Doc Reiter,<br>this beverage is based on his iconic<br>favorite unpasteurized apple cider.<br>$5.49</font></p></th></div>
				<div class="col-xs-1"><td><center><p><font>A Carefree Classic!<br>Forget all of your problems<br>with this nostalgic<br>summer drink!<br>$3.00</font></p></th></div>
				<div class="col-xs-1"><td><center><p><font>Puts the Punch in Fruit Punch!<br>A delicious berry mixture<br>that really puts a kick<br>in your day!<br>$6.99</font></p></th></div>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<div class="col-xs-1"><th><center><font face="Geneva, Arial" size="5">Other Style</font></th></div>
				<div class="col-xs-1"><th><center><font face="Geneva, Arial" size="5">Brashly Squeezed</font></th></div>
				<div class="col-xs-1"><th><center><font face="Geneva, Arial" size="5">Orange Juice</font></th></div>
			</tr>
			<tr>
				<div class="col-xs-1"><td><center><p><font>A Taste of Kiwi!<br>Need a calm glass?<br>Look no further!<br>Sip and recline.<br>$4.49</font></p></th></div>
				<div class="col-xs-1"><td><center><p><font>A Pulpy Present!<br>For those who can<br>appreciate the texture of<br>freshly squeezed fruit juices.<br>$7.99</font></p></th></div>
				<div class="col-xs-1"><td><center><p><font>Old-School!<br>Something simple<br>for the simple folk<br>in a complicated world.<br>$2.00</font></p></th></div>
			</tr>
		</table>
		</div>
		</div>
		</div>
		</div>
		<br>
		<div class="table-responsive">
		<center><table class="table" border="0" width="10%" id="beverages">
			<thead>
				<tr>
					<th colspan="2"><center><font face="Geneva, Arial" size="5">Normal Beverages</font></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		</div>
		<div id="footerInfo">
			<hr width="100%">
			<p><center><font color="white">3d6 Wintertide Ct., Eastside, OH 44838</font></p>
			<p><center><font color="white">(440) 499-8655</font></p>
		</div>
	</body>
</html>