<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<style>
			li {
				border-bottom: 2px dashed red;
				font-style: italic;
			}
			@font-face {
				font-family: "Lydian";
				font-style: normal;
				font-weight: 200;
				src: url("Restaurant/LYDIAN__.TTF");
			}
			a {
				text-decoration: none;
			}
			a:hover {
				background-color: red;
				text-decoration: underline;
			}
			tbody td {
				font-style: italic;
			}
			tbody tr:nth-child(even) {
				background-color: Beige;
			}
			tbody tr:nth-child(odd) {
				background-color: White;
			}
			</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<center><div class="circle"><img src="http://ecx.images-amazon.com/images/I/41Ou-5D-5-L._SY355_.jpg" height="355px" width="355px" alt="S-Tone Inc. Sobrenatural Album Cover" class="img-circle" /></div></center>
		<h1 style="color:orange;font-weight:bold;font-family:Lydian;"><center>Sobrenatural</center></h1>
		<h2><center><a href="https://www.facebook.com/S-TONE-INC-74704826521/?fref=ts">S-Tone Inc.</a></center></h2>
		<p><center>25 July 2002</center></p>
		<hr width="100%">
		<h2 style="font-family:Lydian;"><center>Band Members and Producers</center></h2>
		<ul>
			<li>Stefano Tirone - Keyboards, Guitar, Mixer</li>
			<li>Sergio Nachira - Mixer</li>
			<li>Marlon Marinoni - Saxophone, Flute</li>
			<li>Producer - Stefano Tirone</li>
		</ul>
		<center><div class="table-responsive">
			<table border="1" width="80%">
				<caption><center><h2>Tracks<h2></caption>
				<thead>
					<tr bgcolor="grey">
						<th>Track #</th>
						<th colspan="3">Track Title</th>
						<th colspan="6">Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><center>1</center></td>
						<td colspan="3"><center>In the Mood for Love</center></td>
						<td colspan="6"><center>4:08</center></td>
					</tr>
					<tr>
						<td><center>2</center></td>
						<td colspan="3"><center>Take 4</center></td>
						<td colspan="6"><center>5:57</center></td>
					</tr>
					<tr>
						<td><center>3</center></td>
						<td colspan="3"><center>Rendez Vous A Minuit<center></td>
						<td colspan="6"><center>5:37</center></td>
					</tr>
					<tr>
						<td><center>4</center></td>
						<td colspan="3"><center>Vai Ser Born</center></td>
						<td colspan="6"><center>4:44</center></td>
					</tr>
					<tr>
						<td><center>5</center></td>
						<td colspan="3"><center>La Boca Del Rio</center></td>
						<td colspan="6"><center>6:00</center></td>
					</tr>
					<tr>
						<td><center>6</center></td>
						<td colspan="3"><center>Limbe</center></td>
						<td colspan="6"><center>4:42</center></td>
					</tr>
					<tr>
						<td><center>7</center></td>
						<td colspan="3"><center>Bahia Mon Amour</center></td>
						<td colspan="6"><center>5:02</center></td>
					</tr>
					<tr>
						<td><center>8</center></td>
						<td colspan="3"><center>Memphis Freeway</center></td>
						<td colspan="6"><center>5:06</center></td>
					</tr>
					<tr>
						<td><center>9</center></td>
						<td colspan="3"><center>Entre O Ceus E A Terra</center></td>
						<td colspan="6"><center>3:35</center></td>
					</tr>
					<tr>
						<td><center>10</center></td>
						<td colspan="3"><center>Effetto Notte</center></td>
						<td colspan="6"><center>8:00</center></td>
					</tr>
				</tbody>
			</table>
		</div></center>
	</body>
</html>
