<!DOCTYPE html>
<html>
	<body>
	<font face="Calibri">
	<div style='width:20%; text-align:right; float:left'>
		<form>
			<p>

			<p>First Name: <input type="text" name"firstName"></p>
			<p>Last Name: <input type="text" name"lastName"></p>
			<p>Email: <input type="text" name"email"></p>
			<p>Type of License: <input type="radio" name="answer" value="BUSINESS" checked>Business <input type="radio" name="answer" value="PERSONAL">Personal </p>
			<p>Reason: <select name="Options">
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select></p>
			<p>Additional Information: <textarea name="additionalInformation">
			</textarea></p>
			<p><input type="checkbox" name="read">I have read the terms of service.</span></p>
			<p><input type="submit" value="Send Request"></p>
		</form>
	</div>
	</font>
	</body>
</html>