<html>
<head>
<title>  Show Page     </title>

</head>
<body>
<script type="text/javascript">

function changeThis(){
  var formInput = document.getElementById('theInput').value;
  document.getElementById('newText').innerHTML = formInput;
}
</script>
<p>You wrote: <span id='newText'></span> </p>

<input type='text' id='theInput' value='Write here' />
<input type='button' onclick='changeThis()' value='See what you wrote'/>
</body>
</html>