<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<script type="text/javascript">
	function hideOnLoad(){
		document.getElementById("resultTable").style.display="none";
	}
	function diceRoller(){
		var x = document.getElementById("startingBet").value;
		var totalCash = x;
		var totalRolls = 0;
		var highestWon = totalCash;
		var rollsUntilWon = totalRolls;
		while (totalCash > 0){
			var diceTotal = rollDice();
			totalRolls++;
			if (diceTotal == 7){
				totalCash=totalCash + 4;
			}else {
				totalCash=totalCash - 1;
			}
			if (totalCash > highestWon){
				highestWon=totalCash;
				rollsUntilWon=totalRolls;
			}
		}
		document.getElementById("button").innerHTML = "PLAY AGAIN";
		resultTable = document.getElementById("resultTable").style.display="block";
		document.getElementById("startingBetCell").innerHTML = x;
		document.getElementById("totalRollsCell").innerHTML = totalRolls;
		document.getElementById("highAmountCell").innerHTML = highestWon;
		document.getElementById("rollCountCell").innerHTML = rollsUntilWon;
	}
	function rollDice(){
	  	var a = Math.floor((Math.random() * 6) + 1);
		var b = Math.floor((Math.random() * 6) + 1);
		return a + b;
  	}
	</script>
</head>
<body onload="hideOnLoad()">
	<center><h1>Lucky Sevens</h1></center>
	<br>
	<center>Starting Bet: <input type="number" name="startingBet" id="startingBet" placeholder="$0.00"></input></center>
	<center><button id="button" onclick="diceRoller()" style="height: 80px; width: 200px"><font size="4">PLAY</font></button></center>
	<br>
	<center><div id="resultTable">
	<table align="center" border="1" width="40%">
	<caption><font size="6">Results</font></caption>
		<tr>
			<th align="left">Starting Bet</th>
			<th id="startingBetCell"></th>
		</tr>
		<tr>
			<td>Total Rolls Before Going Broke</td>
			<td id="totalRollsCell"></td>
		</tr>
		<tr>
			<td>Highest Amount Won</td>
			<td id="highAmountCell"></td>
		</tr>
		<tr>
			<td>Roll Count at Highest Amount Won</td>
			<td id="rollCountCell"></td>
		</tr>
	</table>
	</div>
</body>
</html>