<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<script type="text/javascript">
	function diceRoller(){
		var x = Math.floor((Math.random() * 6) + 1);
		document.getElementById("die1").innerHTML = x;
		var y = Math.floor((Math.random() * 6) + 1);
		document.getElementById("die2").innerHTML = y;
		var total = x + y;
		var notice = document.getElementById("notice");
		notice.innerHTML = ""+total+"."
		if (total == "7"){
			alert("YOU WON $4!");
		}
		if (total != "7"){
			alert("You lost $1.");
		}
	}
	</script>
</head>
<body>
	<center><button onclick="diceRoller()" style="height: 80px; width: 200px"><font size="4">Roll the Dice!</font></button>
	<br>
	<p id="die1">1</p>
	<p id="die2">1</p>
	<br>
	<p id="notice"><font size="10"></font></p>
</body>
</html>